# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

print(" input number ",end="")
N = str(input())
Sum = 0
for i in range(len(N)):
    if N[i].isdigit():
        Sum += int(N[i])
print("Digit sum is ", Sum)

# Я пробовал сделать задачу без использования строковых переменных
# Но коды работали неверно для чисел вида Х,123321 
# Я предполагаю, что это от ого, что 0,1=0,099999999999999