# Вычислить число c заданной точностью d

def Nilac(d):
    i=2
    flag=1
    pi=3
    while i<10000*d:
        pi=pi+flag*4/(i*(i+1)*(i+2))
        i+=2
        flag*=-1
    return pi



print(" input precision ", end="")
d = int(input())

print(Nilac(d)*(10**d)//1/(10**d))



# Несомненно, конструкция (10**d)//1/(10**d) не округляет число
# Она просто отбрасывает последующие знаки
# Но формально задача требует не округления числа Пи до некоего знака, а получение первых d знаков после запятой
# Сверх того, кажется вычисление пи с помощью рядов,  имеет некоторый предел точность, обусловленный размерностью данных