menu_items={
    1: ["Вывести список отделов", show_empl],
    2: "Вывести список сотрудников",
    3: "Вывести список сотрудников отдела",
    4: "Добавить отдел",
    5: "Добавить сотрудника",
    6: "Переместить сотрудника в другой отдел ",
    7: "Уволить сотрудника",
    8: "Выход"

}


def s():
    for key, value in menu_items.items():
        print(key, value[0])
    n=input()
    return n

k=s()